# Test-Auromation

./: README.md
SauceDemoAutomation/: pom.xml
SauceDemoAutomation/src/main/java/saucedemoPages/: CartPage.java  CheckOutOverViewPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  LoginPage.java  ProductPage.java
SauceDemoAutomation/src/test/java/StepsDefinition/: CartSteps.java  CheckOutOverViewSteps.java  CheckoutCompleteSteps.java  CheckoutInformationSteps.java  Hooks.java  LoginSteps.java  ProductSteps.java
SauceDemoAutomation/src/test/java/TestRunner/: Runner.java
SauceDemoAutomation/src/test/java/utils/: DriverManager.java
SauceDemoAutomation/src/test/resources/Features/: sauceDemo.feature
